<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio WEB DA - Acerca de</title>
    <link id="tema" rel="stylesheet" href="css/estilos.css" />
  </head>

  <body id="header-info">
    <button id="btn-tema-claro">Tema claro</button>
    <button id="btn-tema-obscuro">Tema obscuro</button>
    <button id="presioname">PRESIONAME</button>

    <header>
      <h1 id="fondo-color"></h1>
      <h1>
        <a href="index.html">La Danza de los Arcos</a>
      </h1>
      <input type="checkbox" class="m" id="menuBtn" />
      <label for="menuBtn" class="m">Menú</label>
      <nav>
        <ul>
          <li><a id="btn-inicio" href="index.html">Inicio</a></li>
          <li><a id="btn-da" class="activo" href="da.html">Acerca de</a></li>
          <li><a id="btn-vestimenta" href="vestimenta.html">Vestimenta</a></li>
          <li><a id="btn-multimedia" href="multimedia.html">Multimedia</a></li>
          <li><a id="btn-descargas" href="descargas.html">Descargas</a></li>
        </ul>
      </nav>
    </header>

    <section id="contenido">
      <article>
        <h2>INFORMACIÓN</h2>
        <div class="fondo">
          <p>LA DANZA DE LOS ARCOS</p>

          <p>
            La Danza de los Arcos se realiza en el municipio de Acambay EDO.
            MEX. Y Esta danza puede verse en diversas festividades de los
            estados de Hidalgo, México y Puebla, está llena de pasos muy
            complejos, y giros sorprendentes y vistosos, ejecutados por parejas
            de hombres que danzan en hilera y que portan los extremos de unos
            arcos decorados con flores de papel. Su vestimenta es blanca y
            llevan pañoletas cruzadas sobre el pecho. Esta danza la bailan los
            grupos étnicos otomíes del estado de México. Dicha Danza se realiza
            en la fiesta del municipio en la cual se celebra al Santo Patrono
            San Miguel de Arcángel en el centro de Acambay Ruíz Castañeda.
          </p>
          <p>
            La comunidad más joven no está interesada en aprender esta Danza ya
            que no le muestran mucha importancia, porque para ellos es solo un
            baile y no ven el valor cultural que ay detrás de esta.
          </p>
        </div>
      </article>
    </section>
    <p id="dom"></p>
    <footer>
      <div class="info-autor">
        <b>Giancarlo L. Cardone Gutiérrez</b>
        <p>licenciatura en Diseño Digital</p>
      </div>
      <ul class="redes">
        <li>
          <a href="https://www.facebook.com/iconosinstituto" id="fb"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/iconosinstituto/?hl=es" id="ig"
            >Instagram</a
          >
        </li>
        <li><a href="https://twitter.com/ICONOS_INST" id="tw">Twitter</a></li>
        <li>
          <a href="https://www.youtube.com/user/ICONOSINST" id="yt">YouTube</a>
        </li>
      </ul>
      <img src="img/logo-iconos.png" alt="ICONOS" />
    </footer>
    <script src="js/temas.js" type="module"></script>
  </body>
</html>
