<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Danza de los Arcos</title>
    <link rel="stylesheet" href="">
</head>
<body id="inicio">
    <header>
        <h1>
            <a href="index.html">LA DANZA DE LOS ARCOS</a>
        </h1>
        <input type="checkbox" class="m" id="menuBtn">
        <label for="menuBtn" class="m">Menú</label>
    </header>
    <nav>
        <ul>
            <li><a id="btn-inicio" class="activo" href="index.html">Inicio</a></li>
            <li><a id="btn-da" href="da.html">Acerca de</a></li>
            <li><a id="btn-vestimenta" href="vestimenta.html">Vestimenta</a></li>
            <li><a id="btn-multimedia" href="multimedia.html">Multimedia</a></li>
            <li><a id="btn-descargas" href="descargas.html">Descargas</a></li>
        </ul>
    </nav>
</html>