<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio WEB DA - Acerca de</title>
  <link id="tema" rel="stylesheet" href="estilos.css">
</head>



<body id="header-info">

  <button id="btn-tema-obscuro">Tema obscuro</button>
  <button id="btn-tema-claro">Tema claro</button>
  <button id="presioname">PRESIONAME</button>


  <header>
    <h1 id="fondo-color"></h1>
    <h1>
      <a href="index.html">La Danza de los Arcos</a>
    </h1>
    <input type="checkbox" class="m" id="menuBtn">
    <label for="menuBtn" class="m">Menú</label>
    <nav>
      <ul>
        <li><a id="btn-inicio" href="index.html">Inicio</a></li>
        <li><a id="btn-da"  href="da.html">Acerca de</a></li>
        <li><a id="btn-vestimenta" class="activo"href="vestimenta.html">Vestimenta</a></li>
        <li><a id="btn-multimedia" href="multimedia.html">Multimedia</a></li>
        <li><a id="btn-descargas" href="descargas.html">Descargas</a></li>
      </ul>
    </nav>
  </header>

  <section id="contenido">
    <article>
      <h2>VESTIMENTA</h2>
      <img src="danzante_delante.jpg" alt="Vestimenta por delante">
      <img src="Danzante-detras.jpg" alt="Vestimenta por detras">
      <img src="vestimenta_mujer.jpg" alt="Vestimenta mujer">
      
      
    </article>
  </section>

  <footer>
    <div class="info-autor">
      <b>Giancarlo L. Cardone Gutiérrez</b>
      <p>licenciatura en Diseño Digital</p>
    </div>
    <ul class="redes">
      <li><a href="https://www.facebook.com/iconosinstituto" id="fb">Facebook</a></li>
      <li><a href="https://www.instagram.com/iconosinstituto/?hl=es" id="ig">Instagram</a></li>
      <li><a href="https://twitter.com/ICONOS_INST" id="tw">Twitter</a></li>
      <li><a href="https://www.youtube.com/user/ICONOSINST" id="yt">YouTube</a></li>
    </ul>
    <img src="img/logo-iconos.png" alt="ICONOS">
  </footer>

</html>