@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

:root {
  --cSecundario: #28dadd;

  font-family: "Roboto", sans-serif;
  --texto-1: "Roboto", sans-serif;
  --texto: "Open Sans", sans-serif;
  --codigo: "Inconsolata", monospace;
}

* {
  box-sizing: border-box;
  margin: 0%;
  outline: 0;
  padding: 0;
}
#inicio h1 a {
  height: 20rem;
  width: 20em;
}
h1 {
  padding: 1rem;
}
#h1 fondo-color {
  background-color: #575756;
  background-image: url(img/danzaarcos.jpg);
}
h1 a {
  background: url(img/logotipo.png) no-repeat center/contain;
  display: block;
  height: 10rem;
  margin: 0 auto;
  overflow: hidden;
  text-indent: -999px;
  width: 15em;
}
h2,
h3 {
  font-family: "Roboto";
  font-weight: bold;
  text-align: center;
  color: #080808;
  margin-bottom: 0.5em;
  background-color: #a1daf7;
  border-radius: 0rem;
  display: block;
  padding: 0.5em;
  margin: 1em auto;
  text-align: center;
}
body {
  background-color: var(--cfondo);
  color: #000000;
  font-family: var(--texto);
  font-size: 16px;
}
footer {
  background-color: #666666;
  padding: 2em;
  text-align: center;
}
footer img {
  display: block;
  margin: 0 auto;
  width: 12em;
}
#header-info {
  background-image: url(img/fondo-flores-blancas.jpg);
}
#inicio header {
  background-image: url(img/danzaarcos.jpg),
    radial-gradient(circle, #9ccce4 0.5%, #000 90%);
  align-items: center;
  display: flex;
  justify-content: center;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 4.5em);
}
#inicio header #logo {
  width: 30em;
}

nav {
  background-color: var(--cSecundario);
  height: 4.5em;
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: "Roboto";
}

nav ul {
  align-items: center;
  display: flex;
  justify-content: center;
  list-style: none;
}
nav ul a {
  background-position: center 0.75rem;
  background-repeat: no-repeat;
  background-size: 1.6rem;
  border-radius: 0.5rem;
  color: var(--cEnfasis);
  display: block;
  font-size: 1em;
  height: 4.5rem;
  padding: 2.5rem 1rem 0;
  text-decoration: none;
  transition: 250ms all ease-in-out;
  -webkit-text-stroke-width: thin;
}

nav ul a:hover,
nav ul a.activo {
  background-color: #5e338b;
  background-position: center 0.5rem;
  background-size: 2rem;
  color: white;
}
nav ul a#btn-inicio {
  background-image: url(img/home_purple_24dp.svg);
}
nav ul a#btn-da {
  background-image: url(img/info_purple_24dp.svg);
}
nav ul a#btn-vestimenta {
  background-image: url(img/checkroom_purple_24dp.svg);
}
nav ul a#btn-multimedia {
  background-image: url(img/smart_display_purple_24dp.svg);
}
nav ul a#btn-descargas {
  background-image: url(img/file_download_purple_24dp.svg);
}

nav ul a#btn-inicio.activo,
nav ul a#btn-inicio:hover {
  background-image: url(img/home_white_24dp.svg);
}
nav ul a#btn-da.activo,
nav ul a#btn-da:hover {
  background-image: url(img/info_white_24dp.svg);
}
nav ul a#btn-vestimenta.activo,
nav ul a#btn-vestimenta:hover {
  background-image: url(img/checkroom_white_24dp.svg);
}
nav ul a#btn-multimedia.activo,
nav ul a#btn-multimedia:hover {
  background-image: url(img/smart_display_white_24dp.svg);
}
nav ul a#btn-descargas.activo,
nav ul a#btn-descargas:hover {
  background-image: url(img/file_download_white_24dp.svg);
}

section {
  padding: 2em 0 3em;
}
section article {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
  width: 75%;
}

section article p,
section article ul {
  font-size: 1.4em;
  line-height: 1.2;
  margin: 2em 0 2em;
  font-family: sans-serif;
}
section article ul {
  margin-left: 2rem;
}

.redes {
  align-items: center;
  border-top: 2px dotted #fff;
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 1em;
}
.info-autor {
  height: 4em;
}
.redes a {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2em;
  filter: invert();
  display: block;
  height: 2em;
  margin: 1rem 0.5rem;
  overflow: hidden;
  text-indent: -999px;
  width: 2em;
}
.redes a#fb {
  background-image: url(img/fb.svg);
}
.redes a#ig {
  background-image: url(img/ig.svg);
}
.redes a#tw {
  background-image: url(img/tw.svg);
}
.redes a#yt {
  background-image: url(img/yt.svg);
}

.fondo {
  background-color: #fff;
  padding: 0.5em 2em;
}
